.vscode/settings.json (before)
// Configurration of the getting-started project for use with Calva
{
  // Autostart the repl and connect it to the editor (Jack-in)
  // https://calva.io/customizing-jack-in-and-connect/#customizing-jack-in
  "calva.autoStartRepl": true,
  // If you disable the above setting, you start the repl
  // manually with the command;
  // "Calva: Start a Project REPL and Connect (aka Jack-in)"
  // https://calva.io/connect-sequences/
  "calva.replConnectSequences": [
    {
      "name": "The Get Started REPL",
      "autoSelectForConnect": true,
      "autoSelectForJackIn": true,
      "projectRootPath": ["."],
      "cljsType": "none",
      "projectType": "deps.edn",
      "menuSelections": {
        "cljAliases": ["test"]
      }
    }
  ],

  // The below settings are more suitible for User settings.
  // They are included here to make it easier to write guides
  // about how to use the project.
  // You can also see them as a suggestion for a nice repl
  // workflow setup. Move the settings you like to your
  // User (global) settings.json file.

  // We use the Output “terminal” for evaluation results
  // and side effect output.
  // See https://calva.io/output/
  "calva.outputDestinations": {
    "evalResults": "terminal",
    "evalOutput": "terminal",
    "otherOutput": "terminal"
  },
  // Auto-open the Calva Inspector when the repl connects.
  // (All evaluation results are available in the inspector.)
  "calva.autoOpenInspector": true,
  "calva.enableInspectorRainbow": true,
  // Don't open the REPL prompt window automatically
  // We recommend using regular editor files instead.
  // See also: https://calva.io/fiddle-files/
  // (There's a command for opening the REPL window.)
  "calva.autoOpenREPLWindow": false
}

.vscode/settings.json (after)
// Configurration of the getting-started project for use with Calva
{
  // Autostart the repl and connect it to the editor (Jack-in)
  // https://calva.io/customizing-jack-in-and-connect/#customizing-jack-in
  "calva.autoStartRepl": true,
  // If you disable the above setting, you start the repl
  // manually with the command;
  // "Calva: Start a Project REPL and Connect (aka Jack-in)"
  // https://calva.io/connect-sequences/
  "calva.replConnectSequences": [
    {
      "name": "PsManager REPL",
      "autoSelectForConnect": true,
      "autoSelectForJackIn": true,
      "projectRootPath": ["."],
      "cljsType": "none",
      "projectType": "deps.edn",
      "menuSelections": {
        "cljAliases": ["dev"]
      },
      "customJackInCommandLine": "clj -Sdeps '{:deps {nrepl/nrepl {:mvn/version, \"JACK-IN-NREPL-VERSION\"}, cider/cider-nrepl {:mvn/version, \"JACK-IN-CIDER-NREPL-VERSION\"}}}' -M:dev dev"
    }
  ],

  // The below settings are more suitible for User settings.
  // They are included here to make it easier to write guides
  // about how to use the project.
  // You can also see them as a suggestion for a nice repl
  // workflow setup. Move the settings you like to your
  // User (global) settings.json file.

  // We use the Output “terminal” for evaluation results
  // and side effect output.
  // See https://calva.io/output/
  "calva.outputDestinations": {
    "evalResults": "terminal",
    "evalOutput": "terminal",
    "otherOutput": "terminal"
  },
  // Auto-open the Calva Inspector when the repl connects.
  // (All evaluation results are available in the inspector.)
  "calva.autoOpenInspector": true,
  "calva.enableInspectorRainbow": true,
  // Don't open the REPL prompt window automatically
  // We recommend using regular editor files instead.
  // See also: https://calva.io/fiddle-files/
  // (There's a command for opening the REPL window.)
  "calva.autoOpenREPLWindow": false
}

.vscode/settings.json (diff)
@@ -9,15 +9,16 @@
   // https://calva.io/connect-sequences/
   "calva.replConnectSequences": [
     {
-      "name": "The Get Started REPL",
+      "name": "PsManager REPL",
       "autoSelectForConnect": true,
       "autoSelectForJackIn": true,
       "projectRootPath": ["."],
       "cljsType": "none",
       "projectType": "deps.edn",
       "menuSelections": {
-        "cljAliases": ["test"]
-      }
+        "cljAliases": ["dev"]
+      },
+      "customJackInCommandLine": "clj -Sdeps '{:deps {nrepl/nrepl {:mvn/version, \"JACK-IN-NREPL-VERSION\"}, cider/cider-nrepl {:mvn/version, \"JACK-IN-CIDER-NREPL-VERSION\"}}}' -M:dev dev"
     }
   ],
